# portal-system

./: DEPLOYMENT.md  README.md  TEST_PLAN.md  package-lock.json  package.json  pom.xml
dist-test/: index.html
dist-test/css/: app.65184ed1.css  chunk-vendors.661934b2.css
dist-test/js/: chunk-vendors.0bd6e48f.js
portal-admin/: package-lock.json  package.json  vite.config.js  vue.config.js
portal-admin/src/: App.vue  main.js
portal-admin/src/api/: file.js
portal-admin/src/components/: Sidebar.vue  WangEditor.vue
portal-admin/src/router/: index.js
portal-admin/src/views/: ArticleDetail.vue  ArticleList.vue  CategoryList.vue  TagList.vue  UserList.vue
portal-api/: pom.xml
portal-api/src/main/java/com/lyx/portal/: PortalApiApplication.java
portal-api/src/main/java/com/lyx/portal/config/: JwtAuthenticationFilter.java  SecurityConfig.java
portal-api/src/main/java/com/lyx/portal/controller/: AuthController.java  CmsArticleController.java  CmsCategoryController.java  CmsTagController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
portal-api/src/main/java/com/lyx/portal/mapper/: CmsArticleMapper.java  CmsArticleTagMapper.java  CmsCategoryMapper.java  CmsTagMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
portal-api/src/main/java/com/lyx/portal/model/: CmsArticle.java  CmsArticleTag.java  CmsCategory.java  CmsTag.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
portal-api/src/main/java/com/lyx/portal/service/: CmsArticleService.java  CmsCategoryService.java  CmsTagService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
portal-api/src/main/java/com/lyx/portal/service/impl/: CmsArticleServiceImpl.java  CmsCategoryServiceImpl.java  CmsTagServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
portal-api/src/main/java/com/lyx/portal/util/: JwtUtil.java
portal-api/src/main/resources/: application.yml
portal-web/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
portal-web/pages/: index.vue
portal-web/pages/articles/: [id].vue
portal-web/plugins/: api.js
sql/: blog_tables.sql  user_tables.sql
